<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LottoContinuumModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="LottoContinuumEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Drawings" EntityType="LottoContinuumModel.Drawing" />
    <EntitySet Name="Game_Days" EntityType="LottoContinuumModel.Game_Days" />
    <EntitySet Name="Games" EntityType="LottoContinuumModel.Game" />
    <EntitySet Name="Games_States" EntityType="LottoContinuumModel.Games_States" />
    <EntitySet Name="States" EntityType="LottoContinuumModel.State" />
    <AssociationSet Name="FK_Drawings_Games" Association="LottoContinuumModel.FK_Drawings_Games">
      <End Role="Games" EntitySet="Games" />
      <End Role="Drawings" EntitySet="Drawings" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_Days_Games" Association="LottoContinuumModel.FK_Game_Days_Games">
      <End Role="Games" EntitySet="Games" />
      <End Role="Game_Days" EntitySet="Game_Days" />
    </AssociationSet>
    <AssociationSet Name="FK_Games_States_Games" Association="LottoContinuumModel.FK_Games_States_Games">
      <End Role="Games" EntitySet="Games" />
      <End Role="Games_States" EntitySet="Games_States" />
    </AssociationSet>
    <AssociationSet Name="FK_Games_States_States" Association="LottoContinuumModel.FK_Games_States_States">
      <End Role="States" EntitySet="States" />
      <End Role="Games_States" EntitySet="Games_States" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Drawing">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Game_Id" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Game" Relationship="LottoContinuumModel.FK_Drawings_Games" FromRole="Drawings" ToRole="Games" />
  </EntityType>
  <EntityType Name="Game_Days">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Game_Id" Type="Int32" Nullable="false" />
    <Property Name="Day" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Game" Relationship="LottoContinuumModel.FK_Game_Days_Games" FromRole="Game_Days" ToRole="Games" />
  </EntityType>
  <EntityType Name="Game">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Game_Balls" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Bottom_Game_Ball" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Top_Game_Ball" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Bonus_Balls" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Bottom_Bonus_Ball" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Top_Bonus_Ball" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Site_Url" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Permutations" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Drawing_Time" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Drawings" Relationship="LottoContinuumModel.FK_Drawings_Games" FromRole="Games" ToRole="Drawings" />
    <NavigationProperty Name="Game_Days" Relationship="LottoContinuumModel.FK_Game_Days_Games" FromRole="Games" ToRole="Game_Days" />
    <NavigationProperty Name="Games_States" Relationship="LottoContinuumModel.FK_Games_States_Games" FromRole="Games" ToRole="Games_States" />
  </EntityType>
  <EntityType Name="Games_States">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Game_Id" Type="Int32" Nullable="false" />
    <Property Name="State_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Game" Relationship="LottoContinuumModel.FK_Games_States_Games" FromRole="Games_States" ToRole="Games" />
    <NavigationProperty Name="State" Relationship="LottoContinuumModel.FK_Games_States_States" FromRole="Games_States" ToRole="States" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Abbreviation" Type="String" Nullable="false" MaxLength="2" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Games_States" Relationship="LottoContinuumModel.FK_Games_States_States" FromRole="States" ToRole="Games_States" />
  </EntityType>
  <Association Name="FK_Drawings_Games">
    <End Role="Games" Type="LottoContinuumModel.Game" Multiplicity="0..1" />
    <End Role="Drawings" Type="LottoContinuumModel.Drawing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Games">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Drawings">
        <PropertyRef Name="Game_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_Days_Games">
    <End Role="Games" Type="LottoContinuumModel.Game" Multiplicity="1" />
    <End Role="Game_Days" Type="LottoContinuumModel.Game_Days" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Games">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Game_Days">
        <PropertyRef Name="Game_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Games_States_Games">
    <End Role="Games" Type="LottoContinuumModel.Game" Multiplicity="1" />
    <End Role="Games_States" Type="LottoContinuumModel.Games_States" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Games">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Games_States">
        <PropertyRef Name="Game_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Games_States_States">
    <End Role="States" Type="LottoContinuumModel.State" Multiplicity="1" />
    <End Role="Games_States" Type="LottoContinuumModel.Games_States" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="States">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Games_States">
        <PropertyRef Name="State_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>